<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Loginpagecontroller">
    <children>
        <Group layoutX="192.0" layoutY="-1.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="138.0">
            <children>
                <Label fx:id="Text" layoutX="-90.0" layoutY="273.0" prefHeight="38.0" prefWidth="177.0" text="Don't have an account ?" />
                <PasswordField fx:id="password" layoutX="-17.0" layoutY="180.0" prefHeight="25.0" prefWidth="201.0" promptText="password" />
                <Button fx:id="LoginBTN" contentDisplay="CENTER" layoutX="108.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Login" textFill="#4d108c" />
                <Button fx:id="RegisterBTN" layoutX="108.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Register" textFill="#4d108c" />
                <Label fx:id="passLBL" alignment="CENTER" layoutX="-104.0" layoutY="184.0" prefHeight="17.0" prefWidth="87.0" text="Password :" />
                <Label fx:id="userLBL" alignment="CENTER" layoutX="-103.0" layoutY="140.0" prefHeight="25.0" prefWidth="85.0" text="Username :" />
                <TextField fx:id="username" layoutX="-18.0" layoutY="139.0" prefHeight="27.0" prefWidth="203.0" promptText="username" />
            </children>
        </Group>
        <Label fx:id="iconLabel" alignment="CENTER" layoutX="24.0" layoutY="33.0" prefHeight="49.0" prefWidth="421.0" text="Welcome to messenger" textFill="#4d108c" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="33.0">
            <font>
                <Font name="Symbol" size="29.0" />
            </font>
        </Label>
        <Label fx:id="errorlabel" alignment="CENTER" layoutX="98.0" layoutY="104.0" prefHeight="17.0" prefWidth="273.0" text="label" textFill="#e80e0e" />
    </children>
</AnchorPane>